# CelebrityNews-App

./: README.md
Celebrity News/: App.xaml  App.xaml.cs  Celebrity News.csproj
Celebrity News.Android/: Celebrity News.Android.csproj  MainActivity.cs
Celebrity News.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Celebrity News.Android/Resources/: Resource.designer.cs
Celebrity News.iOS/: AppDelegate.cs  Celebrity News.iOS.csproj  Info.plist  Main.cs
Celebrity News.iOS/Properties/: AssemblyInfo.cs
Celebrity News/ViewModel/: BaseViewModel.cs  BirthdayCalendaViewModel.cs  CelebCategoryViewModel.cs  CelebrityPageViewModel.cs  MainPageCS.cs  SignUpPageCS.cs
Celebrity News/Views/: BirthdayCategory.xaml  BirthdayCategory.xaml.cs  CelebCategory.xaml  CelebCategory.xaml.cs  CelebrityPage.xaml  CelebrityPage.xaml.cs  FavoriteCelebrity.xaml  FavoriteCelebrity.xaml.cs  LoginPage.xaml.cs  MainPage.xaml
Celebrity News/models/: CelebData.cs  Celebs.cs  FavoriteCelebrity.cs
